.definition-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 43px;
}

.definition-list__item {
	margin: 0 0 13px;
	padding: 0;
}

.definition-list__def {
	font-size: 14px;
	font-weight: 700;
	color: @blueHeading;
	text-transform: uppercase;
}

.definition-list__def--bigger {
	font-size: 16px;
}

.definition-list__def--light {
	color:#a2d1f4;
}

.definition-list__desc {
	font-style: 14px;
	line-height: 26px;

	@media (min-width:768px) {
	font-style: 16px;
	}
}