.portfolio-item {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	max-width: 360px;
}

.portfolio-item__image {
	margin-bottom: 15px;
	position: relative;
	display: block;
	background-image: url("../img/placeholders/project_placeholder.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 190px;
	overflow: hidden;

	@media (min-width:768px) {
		margin-bottom: 16px;
		min-height: 150px;
		height: 150px;
		overflow: hidden;
	}
	@media (min-width:992px) {
				height: 200px;
				overflow: hidden;
	}
	@media (min-width:1200px) {
		margin-bottom: 16px;
		height: 250px;
	}
}

.portfolio-item__image:hover  .portfolio-item__image__hover {
	display: block;
	top: 0;
}

.portfolio-item__image__hover {
	position: absolute;
	background-color: rgba(0,82,194,0.9);
	right: 0;
	left: 0;
	bottom: 0;
	top:100%;
	text-align: center;
	font-size: 26px;
	color: #fff;
	padding-top: 60px;
	display: block;
	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;

	     &:hover {
	     	color: #fff;
	     }   

		.fa {
			font-size: 64px;
			margin-bottom: 16px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
		   		-moz-transform: translate(-50%, -50%);
		    	-ms-transform: translate(-50%, -50%);
		     	-o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);

			@media (min-width:768px) {
					font-size: 50px;	
			}

			@media (min-width:1200px) {
					font-size: 64px;
					position: static;
					-webkit-transform: translate(0%, 0%);
			   -moz-transform: translate(0%, 0%);
			    -ms-transform: translate(0%, 0%);
			     -o-transform: translate(0%, 0%);
			        transform: translate(0%, 0%);
			}
		}

		span {
			display: none;
			@media (min-width:1200px) {
			display: inline-block;
			}
		}
}

.portfolio-item__title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;

		@media (min-width:992px) {
			font-size: 24px;
		}

	a {
		color: #000;
		text-decoration: none;
		border-bottom: 1px dotted #000;
				
		&:hover, &:focus, &:active {
			color: @blueHeading;
			text-decoration: none;
			border-bottom: 1px dotted @blueHeading;

		} 
		@media (min-width:1200px) {
			border-bottom: 1px dotted #000;
				&:hover, &:focus, &:active {
					border-bottom: 1px dotted @blueHeading;
				}
		}
	}
}

.portfolio-item__description {
		font-size: 14px;
		line-height: 1.42;

	@media (min-width:992px) {
		font-size: 16px;
		line-height: 1.5;
	}
}



