.contacts {
	background-color: #065A97;
	color: #fff;
	p {
		color: #fff;
	}

	a {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px dotted #fff;

			&:active, &:focus, &:hover {
			color: @yellow;
			text-decoration: none;
			border-bottom: 1px dotted @yellow;
			}
	}
}

.contacts__description {
	margin-bottom: 30px;
}